spring.application.name=demo-spring-boot-hibernate

spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=Tomilola1715.
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver



#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true